# new-rep-1307

./: .project  createIssue.json  editIssue.json  pom.xml  testng.xml
src/main/java/com/demo/common/: Common.java
src/main/java/com/demo/configuration/: Configuration.java
src/main/java/com/demo/listener/: TestListener.java
src/main/java/com/demo/utility/: JiraServiceProvider.java
src/test/java/com/demo/project/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.project.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
